<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="class">
        <div class="header__inner">
          <div class="header__logo">Tricô Tropical</div>

          <nav class="nav">
            <a class="nav__link" href="#about">Обо мне</a>
            <a class="nav__link" href="#works">Мои изделия</a>
            <a class="nav__link" href="#contacts">Контакты</a>
          </nav>
        </div>
      </div>
    </header>

    <div class="intro">
      <div class="container">
        <div class="intro__inner">
          <h2 class="intro_sup">Вяжем летом к лету</h2>
          <h1 class="intro__title">Тропическое вязание</h1>
        </div>
      </div>
    </div>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h3 id="about" class="section__title">Обо мне</h3>
          <div class="section__text">
            <p>
              Всем привет! Меня зовут Светлана и я учу вязанию в Бразилии! Да,
              да! На жарких континентах люди тоже вяжут и ещё как! Моя страсть -
              это стильное и практичное вязание женской одежды. Со мной вы
              научитесь вязать в разных техниках и делать расчёты под свои
              размеры. На моём канале на YouTube вы найдете много видео, в
              которых я делюсь своими вязальными секретиками. Также, если вам
              понравились мои модели, вы их сможете связать по моим авторским
              описаниям, где даны подробные пошаговые инструкции и вам остаётся
              только определиться с цветом пряжи! Среди описаний вы встретите
              как летние так и модели для прохладных дней (тут тоже такое
              бывает))
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h3 id="works" class="section__title">Мои изделия</h3>
          <div class="section__gallery">
            <div class="image__grid">
              <img src="./css/1(1).jpg" alt="1" />
              <img src="./css/1(2).jpg" alt="2" />
              <img src="./css/1(8).jpg" alt="8" />
              <img src="./css/1(3).jpg" alt="3" />
              <img src="./css/1(4).jpg" alt="4" />
              <img src="./css/1(5).jpg" alt="5" />
              <img src="./css/1(6).jpg" alt="6" />
              <img src="./css/1(7).jpg" alt="7" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h3 id="contacts" class="section__title">Мои контакты</h3>
          <div class="section__contacts">
            <div class="contacts">
              <p>Instagram: @fake</p>
              <p>Email: fake@tricotropical.com</p>
              <a href="https://www.youtube.com/@TricoTropical/videos"
                ><p>YouTube: Tricô Tropical</p></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
